{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type",  "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, s-maxage=0, proxy-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" },
        { "key": "Vary",          "value": "*" }
      ]
    },
    {
      "source": "/sitemap_index.xml",
      "headers": [
        { "key": "Content-Type",  "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, s-maxage=0, proxy-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" },
        { "key": "Vary",          "value": "*" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.mp3",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(.*)\\.exe",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/(.*)\\.zip",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
